APP_NAME=YesSer
APP_ENV=local
APP_KEY=base64:6oZzoLb8FiuDdPVsMWTbkjjmVXKbw2GCsFvsLZ+h4Uo=
APP_DEBUG=true
APP_URL=https://YesSer.com/BuraqLaravel/public
APP_YEAR=2018

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bab_cbl_buraq24
DB_USERNAME=bab_cbl_root
DB_PASSWORD=CBL_Core2duo1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=YesSer.com
MAIL_PORT=465
MAIL_USERNAME=app@YesSer.com
MAIL_PASSWORD=CBL_BURAQ24
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL=https://YesSer.com/BuraqLaravel/public/
RESIZE_URL=https://YesSer.com/BuraqLaravel/public/Resize/
SOCKET_URL=https://YesSer.com:9006

IMAGE_URL=https://YesSer.com/BuraqLaravel/public/BuraqExpress/Uploads/

DEBUGBAR_ENABLED=false

SMS_USER_ID=Ebr82AUtH
SMS_PASSWORD=F$gfyi30

ADMIN_ASSET=https://YesSer.com/BuraqLaravel/public/AdminAssets/Images/
DRIVER_DEFAULT_IMAGE=https://YesSer.com/BuraqLaravel/public/Resize/ServiceDefaultImage.png
SERVICE_DEFAULT_IMAGE=https://YesSer.com/BuraqLaravel/public/Resize/ServiceDefaultImage.png
CUSTOMER_DEFAULT_IMAGE=https://YesSer.com/BuraqLaravel/public/Resize/CustomerDefaultImage.png
ORG_DEFAULT_IMAGE=https://YesSer.com/BuraqLaravel/public/Resize/OrgDefaultImage.png

GOOGLE_MAP_KEY=AIzaSyBiBi-y-jreGQjQfu1M1Fnr8WYZxIZIrxw

MAIL_ENDING=@YesSer.com